<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Javascript Basics</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide-content {
    height: auto;
    overflow: auto;
    margin: 0 auto;
}

h1 {
    margin: 0;
    font-size: 100%;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="javascript-in-the-browser">Javascript in the Browser</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-2">
    <section class="slide-content"><ul>
<li>HTML: Structure (What it is)</li>
<li>CSS: How it looks (and moves)</li>
<li>Javascript: What it does.</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-3">
    <section class="slide-content"><h1 id="document-object-model-dom-">Document Object Model (DOM)</h1>
<ul>
<li>The computer&#39;s internal representation of your markup.</li>
<li>Javascript can read and change it.</li>
<li>A &quot;Tree-like&quot; structure</li>
<li>Each element is a &quot;Dom Node&quot;</li>
<li>Different than &quot;View Source&quot;</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-4">
    <section class="slide-content"><h1 id="window">window</h1>
<ul>
<li>Javascript&#39;s environment in the browser</li>
<li>Provides access to Javascript Built-ins...</li>
<li>There&#39;s tons of stuff on window. Go explore.</li>
</ul>
<pre><code class="lang-javascript"><span class="comment">// Try this: go to: https://www.google.com/?q=cats</span>
<span class="keyword">var</span> loc = window.location.toString();
window.location = loc.replace(<span class="string">'google'</span>, <span class="string">'bing'</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-5">
    <section class="slide-content"><h1 id="window">window</h1>
<ul>
<li>Also provides access to the DOM through (window.document)</li>
</ul>
<pre><code class="lang-javascript">window.document.body.style.backgroundColor = <span class="string">'red'</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-6">
    <section class="slide-content"><h1 id="you-can-dynamically-change-nearly-any-part-of-the-dom-">You can dynamically change nearly any part of the DOM.</h1>
<p>To do so, you need a reference to a DOM Node.</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> myBox = document.getElementById(<span class="string">'box'</span>);
<span class="keyword">var</span> myBoxes = document.getElementsByTagName(<span class="string">'div'</span>);
<span class="keyword">var</span> myOrangeBoxes = document.querySelectorAll(<span class="string">'.orange'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-7">
    <section class="slide-content"><p>Once you have a dom node, you can...</p>
<pre><code class="lang-javascript">
<span class="comment">// Add a class using classList</span>

<span class="keyword">var</span> myBox = document.getElementById(<span class="string">'box'</span>);

myBox.classList.add(<span class="string">'orange'</span>);
myBox.classList.remove(<span class="string">'bold'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-8">
    <section class="slide-content"><p>Change styles directly</p>
<pre><code class="lang-javascript">
<span class="keyword">var</span> myBoxes = document.getElementsByTagName(<span class="string">'div'</span>);
myBoxes[<span class="number">0</span>].style.backgroundColor = <span class="string">'red'</span>;

<span class="comment">// Notice I use array access brackets to get the first element.</span>
<span class="comment">// You can't do myBoxes.style because my box is not a dom node, its a list of them.</span></code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-9">
    <section class="slide-content"><p>You can remove an element.</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> myBoxes = document.getElementsByTagName(<span class="string">'div'</span>);
<span class="keyword">var</span> firstBox = myBoxes[<span class="number">0</span>];
firstBox.remove();</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-10">
    <section class="slide-content"><p>You can create a new element</p>
<pre><code class="lang-javascript">
<span class="keyword">var</span> newDiv = document.createElement(<span class="string">'div'</span>);
<span class="keyword">var</span> text = document.createTextNode(<span class="string">'Dynamically added text'</span>);
newDiv.appendChild(text);
document.body.appendChild(newDiv);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-11">
    <section class="slide-content"><p>You can create a new element</p>
<pre><code class="lang-javascript">
<span class="keyword">var</span> newDiv = document.createElement(<span class="string">'div'</span>);
<span class="keyword">var</span> text = document.createTextNode(<span class="string">'Dynamically added text'</span>);
newDiv.appendChild(text);
document.body.appendChild(newDiv);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><p>Dom nodes can be talked about as being in parent/child relationships.</p>
<p>A tag is a parent of a tag if it contains that tag. That tag is its child.</p>
<p>You can extend the metaphor: tags that have the same parent are siblings.</p>
<pre><code class="lang-javascript">
<span class="keyword">var</span> list = document.getElementById(<span class="string">'list'</span>);
<span class="keyword">var</span> items = list.childNodes;
<span class="keyword">var</span> secondItem = items[<span class="number">1</span>];</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-13">
    <section class="slide-content"><p>I&#39;ve been using document to find children nodes. It&#39;s the ancestor of every node, so you can find any of them.</p>
<p>But, you can search under a specific node by scoping your query.</p>
<pre><code class="lang-javascript">
<span class="keyword">var</span> list = document.getElementById(<span class="string">'list'</span>);
list.querySelectorAll(<span class="string">'.orange'</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-14">
    <section class="slide-content"><h1 id="browser-events">Browser Events</h1>
<p>This stuff isn&#39;t really fun until you start working with user input. </p>
<p>With Browser events you can respond when a user: </p>
<ul>
<li>clicks something</li>
<li>moves her mouse</li>
<li>scrolls the page</li>
<li>resizes the window</li>
<li>types into the keyboard</li>
<li>submits a form</li>
<li>moves to another page</li>
<li>changes a select box</li>
<li>turns their device from portrait to landscape</li>
<li>changes their physical location</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-15">
    <section class="slide-content"><h1 id="browser-events">Browser Events</h1>
<p>The setup is always basically the same. Let&#39;s say I want to add an item to a list any time you click on it.</p>
<ol>
<li>Get a reference to the DOM node you want to listen to events on.</li>
</ol>
<pre><code class="lang-javascript"><span class="keyword">var</span> list = document.getElementById(<span class="string">'list'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-16">
    <section class="slide-content"><p>The setup is always basically the same. </p>
<ol>
<li>Call the &#39;addEventListener&#39; function on it. The first argument is the name of the event you want to listen to. The second is the function you want to run when you the event occurs.</li>
</ol>
<pre><code class="lang-javascript">list.addEventListener(<span class="string">'click'</span>, clickHandler);</code></pre>
<p>In this case, clickHandler is something we need to define.</p>
</section>
  </div>
  <div class="slide hidden  " id="slide-17">
    <section class="slide-content"><pre><code class="lang-javascript">
<span class="keyword">var</span> clickHandler = <span class="keyword">function</span>() {
    <span class="comment">// add new item</span>
};

list.addEventListener(<span class="string">'click'</span>, clickHandler);</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-18">
    <section class="slide-content"><h1 id="a-few-more-things-about-events">A Few More Things About Events</h1>
<p>Inside of your handler function, there is a variable you can use called <code>this</code></p>
<p>It refers to the element you attached the handler to.</p>
<p>```javascript</p>
<p>var clickHandler = function() {
    this.appendChild(...pass in a new node...);
};</p>
<p>list.addEventListener(&#39;click&#39;, clickHandler);</p>
</section>
  </div>
  <div class="slide hidden  " id="slide-19">
    <section class="slide-content"><p>Almost every event handler gets passed an &#39;Event&#39; argument.</p>
<pre><code class="lang-javascript">
<span class="keyword">var</span> clickHandler = <span class="keyword">function</span>(e) {
    console.log(e.currentTarget);
    console.log(e.timeStamp);
    console.log(e.pageX, e.pageY);
    console.log(e); <span class="comment">// go explore</span>
};

list.addEventListener(<span class="string">'click'</span>, clickHandler);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><div class="author">
  <h1 class="name">Justin Donato</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@justindo">@justindo</a>
    </h3>
    <h3 class="url">
      <a href="http://justindonato.com">http://justindonato.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
