<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock, Paper, Scissor</title>
  <style>
    body {
        position: relative;
        width: 800px;
        margin: 50px auto;
    }

    figure {
        margin: 0;
    }

    .container {
      width: 200px;
      height: 260px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
    }

    #card {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #card.flipped {
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    #card figure {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 260px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      position: absolute;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #card .front {
      background: red;
    }

    #card .back {
      background: blue;
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    img {
        width: 100%;
    }

</style>
</head>
<body>

    <form id="player-choice">

    <div>
       <section class="container">
            <div id="card">
                <figure class="front">1</figure>
                <figure class="back">
                    <img src="">
                </figure>
            </div>
        </section>
    </div>

    <select id="player-select">
        <option value="rock">Rock</option>
        <option value="paper">Paper</option>
        <option value="scissor">Scissor</option>
    </select>

    <input type="submit" />

    </form>

    <script>
        document.getElementById('card').addEventListener('click', function() {
            if (this.classList.contains('flipped')) {
                this.classList.remove('flipped');
            } else {
                this.classList.add('flipped');
            }
        })
    </script>

    <script>

        (function(){

            var choiceToImage = {
                rock: 'icon_21852',
                paper: 'icon_53670',
                scissor: 'icon_48985',
            }

            var getOpponentValue = function() {
                var choices = ['rock', 'paper', 'scissor'];
                var choice = Math.round(Math.random() * 2)
                return choices[choice];
            }

            var playerWins = function(playerC, oppC) {
                if (playerC === 'rock' && oppC === 'scissor') {
                    return true;
                } else if (playerC === 'rock' && oppC === 'paper') {
                    return false;
                } else if (playerC === 'rock' && oppC === 'rock') {
                    return 'TIE';
                } else if (playerC === 'paper' && oppC === 'rock') {
                    return true;
                } else if (playerC === 'paper' && oppC === 'scissor') {
                    return false
                } else if (playerC === 'paper' && oppC === 'paper') {
                    return 'TIE'
                } else if (playerC === 'scissor' && oppC === 'rock') {
                    return false;
                } else if (playerC === 'scissor' && oppC === 'scissor') {
                    return 'TIE'
                } else if (playerC === 'scissor' && oppC === 'paper') {
                    return true;
                }
            }

            var changeHandler = function (e) {
                e.preventDefault();

                var playerSelect = document.getElementById('player-select');
                var playerValue = playerSelect.value;

                var opponentValue = getOpponentValue();
                var playerWon = playerWins(playerValue, opponentValue);

                var card = document.getElementById('card')
                card.getElementsByTagName('img')[0].setAttribute('src', 'images/' + choiceToImage[opponentValue] + '.png');
                card.classList.add('flipped');

                setTimeout(function() {
                    card.classList.remove('flipped');
                }, 3000);

                if (playerWon === 'TIE') {
                    alert('You Tied');
                } else if (playerWon) {
                    alert('Congrats You Won opponent chose ' + opponentValue);
                } else {
                    alert('Sorry');
                }

            };

            var playerChoice = document.getElementById('player-choice');
            playerChoice.addEventListener('submit', changeHandler);

            console.log('started');

        })()







    </script>

</body>
</html>
